# Pandas
- It's open source and used to analyze data

In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

- DataFrames : Having more than one column.
- Data Series : Havving only one column.

In [3]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=['c1','c2','c3','c4'])

In [4]:
df

      c1  c2  c3  c4
Row1   0   1   2   3
Row2   4   5   6   7
Row3   8   9  10  11
Row4  12  13  14  15
Row5  16  17  18  19

In [5]:
df['c1']

Row1     0
Row2     4
Row3     8
Row4    12
Row5    16
Name: c1, dtype: int32

In [6]:
df.loc['Row1']  # it will show row data by using Row name.

c1    0
c2    1
c3    2
c4    3
Name: Row1, dtype: int32

In [7]:
df.iloc[0]  # It will show row data by using row index.

c1    0
c2    1
c3    2
c4    3
Name: Row1, dtype: int32

In [8]:
# save dataframes into a csv file.
df.to_csv('test.csv')

In [9]:
df.to_excel('test1.xls')

C:\Users\AdityaKumar\AppData\Local\Temp\ipykernel_13304\1016193362.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('test1.xls')

In [10]:
pip install xlwt

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: xlwt in c:\users\adityakumar\appdata\roaming\python\python39\site-packages (1.3.0)
Note: you may need to restart the kernel to use updated packages.

In [11]:
df=pd.read_csv('test.csv')

In [12]:
df

  Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11
3       Row4  12  13  14  15
4       Row5  16  17  18  19

In [13]:
df=pd.read_excel('test1.xls')

In [14]:
df

  Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11
3       Row4  12  13  14  15
4       Row5  16  17  18  19

In [15]:
df.sample  # it will shows the sample of the data.

<bound method NDFrame.sample of   Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11
3       Row4  12  13  14  15
4       Row5  16  17  18  19>

In [16]:
df.head(3) # it will shows the first 3 rows

  Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11

In [17]:
df.tail(2)   # it will shows the last 2 rows

  Unnamed: 0  c1  c2  c3  c4
3       Row4  12  13  14  15
4       Row5  16  17  18  19

In [18]:
df.info()  # get information about about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5 non-null      object
 1   c1          5 non-null      int64
 2   c2          5 non-null      int64
 3   c3          5 non-null      int64
 4   c4          5 non-null      int64
dtypes: int64(4), object(1)
memory usage: 328.0+ bytes

In [19]:
df.dtypes   # to check the datatype of the data

Unnamed: 0    object
c1             int64
c2             int64
c3             int64
c4             int64
dtype: object

In [20]:
df.iloc[:,:]

  Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11
3       Row4  12  13  14  15
4       Row5  16  17  18  19

In [21]:
df.iloc[0:2,0:3] # it will give data of row 0 to 1 and column 0 to 2.

  Unnamed: 0  c1  c2
0       Row1   0   1
1       Row2   4   5

In [22]:
type(df.iloc[0:2,0:3])

pandas.core.frame.DataFrame

In [23]:
df['c1']  #  give data of column c1.

0     0
1     4
2     8
3    12
4    16
Name: c1, dtype: int64

In [24]:
# convert DataFrame into array
df.iloc[:,:].values

array([['Row1', 0, 1, 2, 3],
       ['Row2', 4, 5, 6, 7],
       ['Row3', 8, 9, 10, 11],
       ['Row4', 12, 13, 14, 15],
       ['Row5', 16, 17, 18, 19]], dtype=object)

In [25]:
# to check null values in dataset
df

  Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11
3       Row4  12  13  14  15
4       Row5  16  17  18  19

In [26]:
df.isnull()

   Unnamed: 0     c1     c2     c3     c4
0       False  False  False  False  False
1       False  False  False  False  False
2       False  False  False  False  False
3       False  False  False  False  False
4       False  False  False  False  False

In [27]:
df.isnull().sum()

Unnamed: 0    0
c1            0
c2            0
c3            0
c4            0
dtype: int64

In [28]:
# read csv file
df = pd.read_csv('mercedesbenz.csv')

In [29]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

- Sample method, you can display the random data from your dataset.

In [30]:
df.sample(3)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
1416,2803,106.84,ak,t,m,a,d,ac,j,j,...,0,0,1,0,0,0,0,0,0,0
3729,7481,89.79,o,v,as,f,d,v,f,v,...,0,0,0,0,0,0,0,0,0,0
2216,4430,86.95,n,a,ak,f,d,k,a,d,...,0,0,0,0,0,0,0,0,0,0

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [32]:
df.info

<bound method DataFrame.info of         ID       y  X0 X1  X2 X3 X4  X5 X6 X8  ...  X375  X376  X377  X378  \
0        0  130.81   k  v  at  a  d   u  j  o  ...     0     0     1     0
1        6   88.53   k  t  av  e  d   y  l  o  ...     1     0     0     0
2        7   76.26  az  w   n  c  d   x  j  x  ...     0     0     0     0
3        9   80.62  az  t   n  f  d   x  l  e  ...     0     0     0     0
4       13   78.02  az  v   n  f  d   h  d  n  ...     0     0     0     0
...    ...     ...  .. ..  .. .. ..  .. .. ..  ...   ...   ...   ...   ...
4204  8405  107.39  ak  s  as  c  d  aa  d  q  ...     1     0     0     0
4205  8406  108.77   j  o   t  d  d  aa  h  h  ...     0     1     0     0
4206  8412  109.22  ak  v   r  a  d  aa  g  e  ...     0     0     1     0
4207  8415   87.48  al  r   e  f  d  aa  l  u  ...     0     0     0     0
4208  8417  110.85   z  r  ae  c  d  aa  g  w  ...     1     0     0     0

      X379  X380  X382  X383  X384  X385
0        0     0     0     0     0     0
1        0     0     0     0     0     0
2        0     0     1     0     0     0
3        0     0     0     0     0     0
4        0     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...
4204     0     0     0     0     0     0
4205     0     0     0     0     0     0
4206     0     0     0     0     0     0
4207     0     0     0     0     0     0
4208     0     0     0     0     0     0

[4209 rows x 378 columns]>

In [33]:
# The describe() method returns description of the data in the DataFrame.dg
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [34]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [35]:
print(df)

        ID       y  X0 X1  X2 X3 X4  X5 X6 X8  ...  X375  X376  X377  X378  \
0        0  130.81   k  v  at  a  d   u  j  o  ...     0     0     1     0
1        6   88.53   k  t  av  e  d   y  l  o  ...     1     0     0     0
2        7   76.26  az  w   n  c  d   x  j  x  ...     0     0     0     0
3        9   80.62  az  t   n  f  d   x  l  e  ...     0     0     0     0
4       13   78.02  az  v   n  f  d   h  d  n  ...     0     0     0     0
...    ...     ...  .. ..  .. .. ..  .. .. ..  ...   ...   ...   ...   ...
4204  8405  107.39  ak  s  as  c  d  aa  d  q  ...     1     0     0     0
4205  8406  108.77   j  o   t  d  d  aa  h  h  ...     0     1     0     0
4206  8412  109.22  ak  v   r  a  d  aa  g  e  ...     0     0     1     0
4207  8415   87.48  al  r   e  f  d  aa  l  u  ...     0     0     0     0
4208  8417  110.85   z  r  ae  c  d  aa  g  w  ...     1     0     0     0

      X379  X380  X382  X383  X384  X385
0        0     0     0     0     0     0
1        0     0     0     0     0     0
2        0     0     1     0     0     0
3        0     0     0     0     0     0
4        0     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...
4204     0     0     0     0     0     0
4205     0     0     0     0     0     0
4206     0     0     0     0     0     0
4207     0     0     0     0     0     0
4208     0     0     0     0     0     0

[4209 rows x 378 columns]

In [36]:
print(df[df['y']>100])

        ID       y  X0 X1  X2 X3 X4  X5 X6 X8  ...  X375  X376  X377  X378  \
0        0  130.81   k  v  at  a  d   u  j  o  ...     0     0     1     0
6       24  128.76  al  r   e  f  d   f  h  s  ...     0     0     0     0
8       27  108.67   w  s  as  e  d   f  i  h  ...     1     0     0     0
9       30  126.99   j  b  aq  c  d   f  a  e  ...     0     0     1     0
10      31  102.09   h  r   r  f  d   f  h  p  ...     0     0     0     0
...    ...     ...  .. ..  .. .. ..  .. .. ..  ...   ...   ...   ...   ...
4202  8402  123.34  ap  l   s  c  d  aa  d  r  ...     0     0     0     0
4204  8405  107.39  ak  s  as  c  d  aa  d  q  ...     1     0     0     0
4205  8406  108.77   j  o   t  d  d  aa  h  h  ...     0     1     0     0
4206  8412  109.22  ak  v   r  a  d  aa  g  e  ...     0     0     1     0
4208  8417  110.85   z  r  ae  c  d  aa  g  w  ...     1     0     0     0

      X379  X380  X382  X383  X384  X385
0        0     0     0     0     0     0
6        0     0     0     0     0     0
8        0     0     0     0     0     0
9        0     0     0     0     0     0
10       0     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...
4202     0     0     0     0     0     0
4204     0     0     0     0     0     0
4205     0     0     0     0     0     0
4206     0     0     0     0     0     0
4208     0     0     0     0     0     0

[2004 rows x 378 columns]

In [37]:
df.dtypes

ID        int64
y       float64
X0       object
X1       object
X2       object
         ...
X380      int64
X382      int64
X383      int64
X384      int64
X385      int64
Length: 378, dtype: object

#### Import StringIO library to read CSV from string using StringIO

In [54]:
from io import StringIO

In [55]:
data=('index,c1,c2,c3\n'
      '0,4,8,12\n'
      '1,3,6,9\n'
      '2,5,10,15'
     )

In [56]:
data

'index,c1,c2,c3\n0,4,8,12\n1,3,6,9\n2,5,10,15'

In [57]:
df =pd.read_csv(StringIO(data))

In [58]:
df

   index  c1  c2  c3
0      0   4   8  12
1      1   3   6   9
2      2   5  10  15

In [63]:
df=pd.read_csv(StringIO(data),index_col=0)

In [64]:
df

       c1  c2  c3
index
0       4   8  12
1       3   6   9
2       5  10  15

In [65]:
data=('a,b,c\n'
     '4,apple,orange\n'
     '8,book,pen')

In [66]:
df=pd.read_csv(StringIO(data))

In [67]:
df

   a      b       c
0  4  apple  orange
1  8   book     pen

In [68]:
# Read URl to CSV in pandas

In [71]:
df =pd.read_csv('https://github.com/scpike/us-state-county-zip/blob/master/geo-data.csv',sep='\t')

In [72]:
df

                                        <!DOCTYPE html>
0     <html lang="en" data-color-mode="auto" data-li...
1                                                <head>
2                                <meta charset="utf-8">
3       <link rel="dns-prefetch" href="https://githu...
4       <link rel="dns-prefetch" href="https://avata...
...                                                 ...
1190                                        </template>
1191                                             </div>
1192      <div id="js-global-screen-reader-notice" c...
1193                                            </body>
1194                                            </html>

[1195 rows x 1 columns]

#### Read Json And HTML in Pandas

In [86]:
data='{"name":"Aditya", "Age":"12", "Email":"con@gamil.com"}'

In [87]:
data

'{"name":"Aditya", "Age":"12", "Email":"con@gamil.com"}'

In [89]:
df=pd.read_json(data)

TypeError: 'str' object is not callable

### Read HTMl file in Pandas

In [96]:
url='https://mimitmalout.ac.in/Placements.aspx'
df=pd.read_html(url)

In [99]:
type(df)

list

In [100]:
df

[         0                   1                     2  \
 0   S. no.        Student Name           Father Name
 1        1  Jaswinder Kantiwal          Khem Parkash
 2        2       Rishav Sharma    Jagdish Raj Sharma
 3        3      Abhishek Kumar           Vinod Kumar
 4        4        Simran Setia           Vijay Kumar
 5        5        Simran Setia           Vijay Kumar
 6        6      Amandeep Singh         Sukhdev Singh
 7        7      Manisha Kumari           Dilip Yadav
 8        8     Chandan Chauhan       Vikrama Chauhan
 9        9     Komalpreet Kaur         Gurjeet Singh
 10      10     Komalpreet Kaur         Gurjeet Singh
 11      11               Priya             Bhim Sain
 12      12         Raushan Raj    Satish Kumar Singh
 13      13    Vinayak Bhardwaj  Manoj Kumar Bhardwaj
 14      14               Janvi          Kartar Chand
 15      15        GurpreetKaur            Dhan Singh
 16      16      Karamjeet Kaur         Gurjeet Singh
 17      17               Priya             Bhim Sain
 18      18     Taranpreet Kaur       Gurcharan Singh
 19      19        Ruchika Rani        Nagendra Kumar
 20      20        Satnam Singh          Ginder Singh
 21      21     Komalpreet Kaur         Gurjeet Singh
 22      22      Ashutosh Kumar      Sanjit Kumar Jha
 23      23        Shubham Garg         Praveen Kumar
 24      24        Simran Setia           Vijay Kumar

                               3                  4            5            6  \
 0   University Registration No.        Designation  Course Name  Stream Name
 1                     170280480        SEO-Trainee      B. Tech          CSE
 2                     170280496        SEO-Trainee      B. Tech          CSE
 3                     170280468        SEO-Trainee      B. Tech          CSE
 4                     170280503        SEO-Trainee      B. Tech          CSE
 5                     170280503            Trainee      B. Tech          CSE
 6                     170280503            Trainee      B. Tech          CSE
 7                     170280503            Trainee      B. Tech          CSE
 8                     170280503            Trainee      B. Tech          CSE
 9                    9917080383            Trainee      B. Tech          CSE
 10                   9917080383       Web Designer      B. Tech          CSE
 11                    170280491   Python Developer      B. Tech          CSE
 12                    170280495  Python Programmer      B. Tech          CSE
 13                    170620261     Web Programmer      B. Tech          CSE
 14                    170280478            Trainee      B. Tech          CSE
 15                  99170208382            Trainee      B. Tech          CSE
 16                  99170280383            Trainee      B. Tech          CSE
 17                    170280491            Trainee      B. Tech          CSE
 18                    170280506            Trainee      B. Tech          CSE
 19                    170280497            Trainee      B. Tech          CSE
 20                    170280499            Trainee      B. Tech          CSE
 21                   9917080383            Trainee      B. Tech          CSE
 22                    170280472                NaN      B. Tech          CSE
 23                    170280502                NaN      B. Tech          CSE
 24                    170280503                NaN      B. Tech          CSE

                                             7
 0                                Company Name
 1              CETPA Infotech Pvt. Ltd. Noida
 2              CETPA Infotech Pvt. Ltd. Noida
 3              CETPA Infotech Pvt. Ltd. Noida
 4              CETPA Infotech Pvt. Ltd. Noida
 5                                DUCAT, Noida
 6                                DUCAT, Noida
 7                                DUCAT, Noida
 8                                DUCAT, Noida
 9                                DUCAT, Noida
 10  Softwizz Technologies Pvt. Ltd., Bathinda
 11  Softwizz Technologies Pvt. Ltd., Bathinda
 12  Softwizz Technologies Pvt. Ltd., Bathinda
 13  Softwizz Technologies Pvt. Ltd., Bathinda
 14    Infowiz A Software Solution, Chandigarh
 15    Infowiz A Software Solution, Chandigarh
 16    Infowiz A Software Solution, Chandigarh
 17    Infowiz A Software Solution, Chandigarh
 18    Infowiz A Software Solution, Chandigarh
 19    Infowiz A Software Solution, Chandigarh
 20    Infowiz A Software Solution, Chandigarh
 21    Infowiz A Software Solution, Chandigarh
 22                                    Infosys
 23                                    Infosys
 24                                    Infosys  ,
         0                   1                 2                            3  \
 0  S. no.        Student Name       Father Name  University Registration No.
 1       1  Ayush Kumar Mishra  Ramesh kr Mishra                    170620235
 2       2       Dheeraj Kumar       Shankar Jha                    170550025
 3       3         Rahul Kumar    Devanand Yadav                    170280492

                 4            5            6  \
 0     Designation  Course Name  Stream Name
 1    SEO- Trainee      B. Tech           IT
 2  Web Programmer      B. Tech           IT
 3             SDE      B. Tech           IT

                                                    7
 0                                       Company Name
 1                     CETPA Infotech Pvt. Ltd. Noida
 2          Softwizz Technologies Pvt. Ltd., Bathinda
 3  Brick and Bolt, 16/2, 2nd Floor, Sobha Alexand...  ,
         0                 1            2                            3  \
 0  S. no.      Student Name  Father Name  University Registration No.
 1       1  Palvish Sachdeva  Sunil Kumar                    170390102

              4            5            6  \
 0  Designation  Course Name  Stream Name
 1      Trainee      B. Tech          ECE

                                          7
 0                             Company Name
 1  Infowiz A Software Solution, Chandigarh  ,
          0                    1                    2  \
 0   S. no.         Student Name          Father Name
 1        1          Jai Parkash             Amarjeet
 2        2      Sudhakar Pandey     Kushmaha Chakiya
 3        3          Sunil Kumar            Raj Kumar
 4        4       Ratanesh Kumar  Ranjeet Singh Yadav
 5        5           Ajit singh    S.Rajwinder singh
 6        6    Harmanpreet singh         Baldev Singh
 7        7           Amit Kumar     Alok Kumar Singh
 8        8    Harmanpreet singh         Baldev Singh
 9        9  Chandrakant Dwivedi    Ram Prakash Dubey
 10      10        Gurjeet Singh        Darbara Singh
 11      11           Ravi Kumar    Vinod Kumar Singh

                               3                          4            5  \
 0   University Registration No.                Designation  Course Name
 1                     170620242  Graduate Engineer Trainee      B. Tech
 2                     170620257  Graduate Engineer Trainee      B. Tech
 3                     170620259  Graduate Engineer Trainee      B. Tech
 4                     170620252  Graduate Engineer Trainee      B. Tech
 5                   99170620386                    Trainee      B. Tech
 6                     170620240                    Trainee      B. Tech
 7                     170620234         Internship Trainee      B. Tech
 8                     170620240         Internship Trainee      B. Tech
 9                     170620236         Internship Trainee      B. Tech
 10                    170620239         Internship Trainee      B. Tech
 11                    170620253         Internship Trainee      B. Tech

               6                                                  7
 0   Stream Name                                       Company Name
 1            ME  Jaidev Malleables Private Limited, F-302, 303,...
 2            ME  Jaidev Malleables Private Limited, F-302, 303,...
 3            ME  Jaidev Malleables Private Limited, F-302, 303,...
 4            ME  Jaidev Malleables Private Limited, F-302, 303,...
 5            ME            Infowiz A Software Solution, Chandigarh
 6            ME            Infowiz A Software Solution, Chandigarh
 7            ME  New Swan Multitech Limited, Village Raian-Koha...
 8            ME  New Swan Multitech Limited, Village Raian-Koha...
 9            ME  New Swan Multitech Limited, Village Raian-Koha...
 10           ME  New Swan Multitech Limited, Village Raian-Koha...
 11           ME  New Swan Multitech Limited, Village Raian-Koha...  ,
          0                   1                      2  \
 0   S. no.        Student Name            Father Name
 1        1             Chander            Vijay Kumar
 2        2      Lovedeep Singh            Onkar Singh
 3        3        Veerpal Kaur           Gurdit Singh
 4        4      Tanya Harlalka          Anil Harlalka
 5        5       Jaspreet Kaur          Bhinder Singh
 6        6       Sukhbir Singh              Ran Singh
 7        7                Rubi                 Hnuman
 8        8      Tanya Harlalka          Anil Harlalka
 9        9       Gurpreet Kaur         Chamkaur Singh
 10      10  Anurag Raman Dubey  Satyendra Kumar Dubey

                               3                                         4  \
 0   University Registration No.                               Designation
 1                       1907040  Unit Manager/ Financial Services Manager
 2                       1907048  Unit Manager/ Financial Services Manager
 3                       1907062  Unit Manager/ Financial Services Manager
 4                       1907047  Unit Manager/ Financial Services Manager
 5                       1907044  Unit Manager/ Financial Services Manager
 6                       1907059                       Marketing Executive
 7                       1934647                       Marketing Executive
 8                       1907047                       Marketing Executive
 9                       1934622                       Marketing Executive
 10                      1907038                       Marketing Executive

               5            6  \
 0   Course Name  Stream Name
 1    Management          MBA
 2    Management          MBA
 3    Management          MBA
 4    Management          MBA
 5    Management          MBA
 6    Management          MBA
 7    Management          MBA
 8    Management          MBA
 9    Management          MBA
 10   Management          MBA

                                                     7
 0                                        Company Name
 1         ICICI Prudential Life Insurance, Chandigarh
 2         ICICI Prudential Life Insurance, Chandigarh
 3         ICICI Prudential Life Insurance, Chandigarh
 4             Infowiz A Software Solution, Chandigarh
 5             Infowiz A Software Solution, Chandigarh
 6   Potencia Academy, 1st Floor, KD Cmplex, Opp Pe...
 7   Potencia Academy, 1st Floor, KD Cmplex, Opp Pe...
 8   Potencia Academy, 1st Floor, KD Cmplex, Opp Pe...
 9   Potencia Academy, 1st Floor, KD Cmplex, Opp Pe...
 10  Potencia Academy, 1st Floor, KD Cmplex, Opp Pe...  ,
        0              1            2                            3  \
 0  S.No.   Student Name  Father Name  University Registration No.
 1      1  Sahil Rohilla  Vinay Kumar                    170590373

                                           4            5            6  \
 0                               Designation  Course Name  Stream Name
 1  Unit Manager/ Financial Services Manager          UGC          BBA

                                              7
 0                                 Company Name
 1  ICICI Prudential Life Insurance, Chandigarh  ,
                                                     0  \
 0   B. Tech CSE Placement Record of Passing out st...
 1                                             Sr. No.
 2                                                   1
 3                                                   2
 4                                                   3
 ..                                                ...
 68  BBA Placement Record of Passing out students b...
 69                                            Sr. No.
 70                                                  1
 71                                                  2
 72                                                  3

                                                     1  \
 0   B. Tech CSE Placement Record of Passing out st...
 1                                             Student
 2                                        Aditya Kumar
 3                                       Chetan Rakhra
 4                                         Vineet Modi
 ..                                                ...
 68  BBA Placement Record of Passing out students b...
 69                                       Student Name
 70                                      Amandeep Kaur
 71                                    Balwinder Singh
 72                                     Chandan Juneja

                                                     2  \
 0   B. Tech CSE Placement Record of Passing out st...
 1                                              Father
 2                          Mr. Shailendra Kumar Sinha
 3                                     Mr. Manoj Kumar
 4                                    Sunil Kumar Modi
 ..                                                ...
 68  BBA Placement Record of Passing out students b...
 69                                        Father Name
 70                                         Mangat Ram
 71                                      Jagseer Singh
 72                                       Vikas Juneja

                                                     3  \
 0   B. Tech CSE Placement Record of Passing out st...
 1                                       Uni. Reg. No.
 2                                           160281066
 3                                           160281074
 4                                           160281112
 ..                                                ...
 68  BBA Placement Record of Passing out students b...
 69                        University Registration No.
 70                                          170590337
 71                                          170590344
 72                                          170590345

                                                     4  \
 0   B. Tech CSE Placement Record of Passing out st...
 1                                               Desi.
 2                         Associate Software Engineer
 3                         Associate Software Engineer
 4                         Associate Software Engineer
 ..                                                ...
 68  BBA Placement Record of Passing out students b...
 69                                        Designation
 70         Financial Services Consultant/Unit Manager
 71         Financial Services Consultant/Unit Manager
 72         Financial Services Consultant/Unit Manager

                                                     5            6  \
 0                                                 NaN          NaN
 1                                              Course       Stream
 2                                             B. Tech          CSE
 3                                             B. Tech          CSE
 4                                             B. Tech          CSE
 ..                                                ...          ...
 68  BBA Placement Record of Passing out students b...          NaN
 69                                        Course Name  Stream Name
 70                                                UGC          BBA
 71                                                UGC          BBA
 72                                                UGC          BBA

                                                     7                8
 0                                                 NaN              NaN
 1                                             Company    Pack. Offered
 2   Raps I Tech, SCO 196-197, Level-lll, Sector 34...      Rs.2.10 LPA
 3   Raps I Tech, SCO 196-197, Level-lll, Sector 34...      Rs.2.10 LPA
 4   Raps I Tech, SCO 196-197, Level-lll, Sector 34...      Rs.2.10 LPA
 ..                                                ...              ...
 68                                                NaN              NaN
 69                                       Company Name  Package Offered
 70  ICICI Prudential Life Insurance Co. Ltd.,, Cha...     Rs. 2.15 LPA
 71  ICICI Prudential Life Insurance Co. Ltd.,, Cha...     Rs. 2.15 LPA
 72  ICICI Prudential Life Insurance Co. Ltd., Chan...     Rs. 2.15 LPA

 [73 rows x 9 columns],
                                                      0  \
 0    LIST OF B. Tech CSE Batch 2015-2019 STUDENTS A...
 1                                              Sr. No.
 2                                                    1
 3                                                    2
 4                                                    3
 ..                                                 ...
 106  LIST OF BBA Batch 2016-2019 STUDENTS AND ALUMN...
 107                                            Sr. No.
 108                                                  1
 109                                                  2
 110                                                  3

                                                      1  \
 0    LIST OF B. Tech CSE Batch 2015-2019 STUDENTS A...
 1                                              Student
 2                                        Ashwini Kumar
 3                                        Ashwini Kumar
 4                                        Rajeshwar Ray
 ..                                                 ...
 106  LIST OF BBA Batch 2016-2019 STUDENTS AND ALUMN...
 107                                       Student Name
 108                                       Navdeep Kaur
 109                                         Stuti Ojha
 110                                    Ramanpreet Kaur

                                                      2  \
 0    LIST OF B. Tech CSE Batch 2015-2019 STUDENTS A...
 1                                               Father
 2                                          Ashok Kumar
 3                                          Ashok Kumar
 4                                         Balister Ray
 ..                                                 ...
 106  LIST OF BBA Batch 2016-2019 STUDENTS AND ALUMN...
 107                                        Father Name
 108                                    Inderjeet Singh
 109                                  Ravish Kumar Ojha
 110                                       Satnam Singh

                                                      3  \
 0    LIST OF B. Tech CSE Batch 2015-2019 STUDENTS A...
 1                                        Uni. Reg. No.
 2                                             15113108
 3                                             15113108
 4                                             15113134
 ..                                                 ...
 106  LIST OF BBA Batch 2016-2019 STUDENTS AND ALUMN...
 107                        University Registration No.
 108                                          160590059
 109                                          160590071
 110                                          160590067

                                                      4  \
 0    LIST OF B. Tech CSE Batch 2015-2019 STUDENTS A...
 1                                                Desi.
 2                    Assistant System Engineer-Trainee
 3                                Jr. Software Engineer
 4                                Jr. Software Engineer
 ..                                                 ...
 106  LIST OF BBA Batch 2016-2019 STUDENTS AND ALUMN...
 107                                        Designation

In [101]:
df[0]

,0,1,2,3,4,5,6,7
0,S. no.,Student Name,Father Name,University Registration No.,Designation,Course Name,Stream Name,Company Name
1,1,Jaswinder Kantiwal,Khem Parkash,170280480,SEO-Trainee,B. Tech,CSE,CETPA Infotech Pvt. Ltd. Noida
2,2,Rishav Sharma,Jagdish Raj Sharma,170280496,SEO-Trainee,B. Tech,CSE,CETPA Infotech Pvt. Ltd. Noida
3,3,Abhishek Kumar,Vinod Kumar,170280468,SEO-Trainee,B. Tech,CSE,CETPA Infotech Pvt. Ltd. Noida
4,4,Simran Setia,Vijay Kumar,170280503,SEO-Trainee,B. Tech,CSE,CETPA Infotech Pvt. Ltd. Noida
5,5,Simran Setia,Vijay Kumar,170280503,Trainee,B. Tech,CSE,"DUCAT, Noida"
6,6,Amandeep Singh,Sukhdev Singh,170280503,Trainee,B. Tech,CSE,"DUCAT, Noida"
7,7,Manisha Kumari,Dilip Yadav,170280503,Trainee,B. Tech,CSE,"DUCAT, Noida"
8,8,Chandan Chauhan,Vikrama Chauhan,170280503,Trainee,B. Tech,CSE,"DUCAT, Noida"
9,9,Komalpreet Kaur,Gurjeet Singh,9917080383,Trainee,B. Tech,CSE,"DUCAT, Noida"
10,10,Komalpreet Kaur,Gurjeet Singh,9917080383,Web Designer,B. Tech,CSE,"Softwizz Technologies Pvt. Ltd., Bathinda"
11,11,Priya,Bhim Sain,170280491,Python Developer,B. Tech,CSE,"Softwizz Technologies Pvt. Ltd., Bathinda"
12,12,Raushan Raj,Satish Kumar Singh,170280495,Python Programmer,B. Tech,CSE,"Softwizz Technologies Pvt. Ltd., Bathinda"
13,13,Vinayak Bhardwaj,Manoj Kumar Bhardwaj,170620261,Web Programmer,B. Tech,CSE,"Softwizz Technologies Pvt. Ltd., Bathinda"
14,14,Janvi,Kartar Chand,170280478,Trainee,B. Tech,CSE,"Infowiz A Software Solution, Chandigarh"
15,15,GurpreetKaur,Dhan Singh,99170208382,Trainee,B. Tech,CSE,"Infowiz A Software Solution, Chandigarh"
16,16,Karamjeet Kaur,Gurjeet Singh,99170280383,Trainee,B. Tech,CSE,"Infowiz A Software Solution, Chandigarh"
17,17,Priya,Bhim Sain,170280491,Trainee,B. Tech,CSE,"Infowiz A Software Solution, Chandigarh"
18,18,Taranpreet Kaur,Gurcharan Singh,170280506,Trainee,B. Tech,CSE,"Infowiz A Software Solution, Chandigarh"
19,19,Ruchika Rani,Nagendra Kumar,170280497,Trainee,B. Tech,CSE,"Infowiz A Software Solution, Chandigarh"
20,20,Satnam Singh,Ginder Singh,170280499,Trainee,B. Tech,CSE,"Infowiz A Software Solution, Chandigarh"
21,21,Komalpreet Kaur,Gurjeet Singh,9917080383,Trainee,B. Tech,CSE,"Infowiz A Software Solution, Chandigarh"
22,22,Ashutosh Kumar,Sanjit Kumar Jha,170280472,NaN,B. Tech,CSE,Infosys
23,23,Shubham Garg,Praveen Kumar,170280502,NaN,B. Tech,CSE,Infosys
24,24,Simran Setia,Vijay Kumar,170280503,NaN,B. Tech,CSE,Infosys

In [102]:
len(df)

9

In [114]:
url='https://mimitmalout.ac.in/Placements.aspx'
df=pd.read_html(url,match='CSE',header=1)

In [115]:
df[1]

,Sr. No.,Student,Father,Uni. Reg. No.,Desi.,Course,Stream,Company,Pack. Offered
0,1,Aditya Kumar,Mr. Shailendra Kumar Sinha,160281066,Associate Software Engineer,B. Tech,CSE,"Raps I Tech, SCO 196-197, Level-lll, Sector 34...",Rs.2.10 LPA
1,2,Chetan Rakhra,Mr. Manoj Kumar,160281074,Associate Software Engineer,B. Tech,CSE,"Raps I Tech, SCO 196-197, Level-lll, Sector 34...",Rs.2.10 LPA
2,3,Vineet Modi,Sunil Kumar Modi,160281112,Associate Software Engineer,B. Tech,CSE,"Raps I Tech, SCO 196-197, Level-lll, Sector 34...",Rs.2.10 LPA
3,4,Ritik Pratap,Raghwendra Pratap,160281102,Associate Software Engineer,B. Tech,CSE,"Raps I Tech, SCO 196-197, Level-lll, Sector 34...",Rs.2.10 LPA
4,5,Vipul Shukla,Anil shukla,160281115,Associate Software Engineer,B. Tech,CSE,"Raps I Tech, SCO 196-197, Level-lll, Sector 34...",Rs.2.10 LPA
...,...,...,...,...,...,...,...,...,...
66,BBA Placement Record of Passing out students b...,BBA Placement Record of Passing out students b...,BBA Placement Record of Passing out students b...,BBA Placement Record of Passing out students b...,BBA Placement Record of Passing out students b...,BBA Placement Record of Passing out students b...,NaN,NaN,NaN
67,Sr. No.,Student Name,Father Name,University Registration No.,Designation,Course Name,Stream Name,Company Name,Package Offered
68,1,Amandeep Kaur,Mangat Ram,170590337,Financial Services Consultant/Unit Manager,UGC,BBA,"ICICI Prudential Life Insurance Co. Ltd.,, Cha...",Rs. 2.15 LPA
69,2,Balwinder Singh,Jagseer Singh,170590344,Financial Services Consultant/Unit Manager,UGC,BBA,"ICICI Prudential Life Insurance Co. Ltd.,, Cha...",Rs. 2.15 LPA
70,3,Chandan Juneja,Vikas Juneja,170590345,Financial Services Consultant/Unit Manager,UGC,BBA,"ICICI Prudential Life Insurance Co. Ltd., Chan...",Rs. 2.15 LPA