# Pandas
- It's open source and used to analyze data

In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

- DataFrames : Having more than one column.
- Data Series : Havving only one column.

In [3]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=['c1','c2','c3','c4'])

In [4]:
df

      c1  c2  c3  c4
Row1   0   1   2   3
Row2   4   5   6   7
Row3   8   9  10  11
Row4  12  13  14  15
Row5  16  17  18  19

In [5]:
df['c1']

Row1     0
Row2     4
Row3     8
Row4    12
Row5    16
Name: c1, dtype: int32

In [6]:
df.loc['Row1']  # it will show row data by using Row name.

c1    0
c2    1
c3    2
c4    3
Name: Row1, dtype: int32

In [7]:
df.iloc[0]  # It will show row data by using row index.

c1    0
c2    1
c3    2
c4    3
Name: Row1, dtype: int32

In [8]:
# save dataframes into a csv file.
df.to_csv('test.csv')

In [9]:
df.to_excel('test1.xls')

C:\Users\AdityaKumar\AppData\Local\Temp\ipykernel_20596\1016193362.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('test1.xls')

In [10]:
pip install xlwt

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: xlwt in c:\users\adityakumar\appdata\roaming\python\python39\site-packages (1.3.0)
Note: you may need to restart the kernel to use updated packages.

In [11]:
df=pd.read_csv('test.csv')

In [12]:
df

  Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11
3       Row4  12  13  14  15
4       Row5  16  17  18  19

In [13]:
df=pd.read_excel('test1.xls')

In [14]:
df

  Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11
3       Row4  12  13  14  15
4       Row5  16  17  18  19

In [15]:
df.sample  # it will shows the sample of the data.

<bound method NDFrame.sample of   Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11
3       Row4  12  13  14  15
4       Row5  16  17  18  19>

In [16]:
df.head(3) # it will shows the first 3 rows

  Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11

In [17]:
df.tail(2)   # it will shows the last 2 rows

  Unnamed: 0  c1  c2  c3  c4
3       Row4  12  13  14  15
4       Row5  16  17  18  19

In [18]:
df.info()  # get information about about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5 non-null      object
 1   c1          5 non-null      int64
 2   c2          5 non-null      int64
 3   c3          5 non-null      int64
 4   c4          5 non-null      int64
dtypes: int64(4), object(1)
memory usage: 328.0+ bytes

In [19]:
df.dtypes   # to check the datatype of the data

Unnamed: 0    object
c1             int64
c2             int64
c3             int64
c4             int64
dtype: object

In [20]:
df.iloc[:,:]

  Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11
3       Row4  12  13  14  15
4       Row5  16  17  18  19

In [21]:
df.iloc[0:2,0:3] # it will give data of row 0 to 1 and column 0 to 2.

  Unnamed: 0  c1  c2
0       Row1   0   1
1       Row2   4   5

In [22]:
type(df.iloc[0:2,0:3])

pandas.core.frame.DataFrame

In [23]:
df['c1']  #  give data of column c1.

0     0
1     4
2     8
3    12
4    16
Name: c1, dtype: int64

In [24]:
# convert DataFrame into array
df.iloc[:,:].values

array([['Row1', 0, 1, 2, 3],
       ['Row2', 4, 5, 6, 7],
       ['Row3', 8, 9, 10, 11],
       ['Row4', 12, 13, 14, 15],
       ['Row5', 16, 17, 18, 19]], dtype=object)

In [25]:
# to check null values in dataset
df

  Unnamed: 0  c1  c2  c3  c4
0       Row1   0   1   2   3
1       Row2   4   5   6   7
2       Row3   8   9  10  11
3       Row4  12  13  14  15
4       Row5  16  17  18  19

In [26]:
df.isnull()

   Unnamed: 0     c1     c2     c3     c4
0       False  False  False  False  False
1       False  False  False  False  False
2       False  False  False  False  False
3       False  False  False  False  False
4       False  False  False  False  False

In [27]:
df.isnull().sum()

Unnamed: 0    0
c1            0
c2            0
c3            0
c4            0
dtype: int64

In [28]:
# read csv file
df = pd.read_csv('mercedesbenz.csv')

In [29]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

- Sample method, you can display the random data from your dataset.

In [33]:
df.sample(3)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
2637,5273,123.86,w,s,as,c,d,m,h,y,...,0,0,1,0,0,0,0,0,0,0
1438,2856,118.61,as,c,as,a,d,ac,h,t,...,0,0,1,0,0,0,0,0,0,0
2214,4427,97.68,m,l,as,f,d,k,g,u,...,1,0,0,0,0,0,0,0,0,1

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [37]:
df.info

<bound method DataFrame.info of         ID       y  X0 X1  X2 X3 X4  X5 X6 X8  ...  X375  X376  X377  X378  \
0        0  130.81   k  v  at  a  d   u  j  o  ...     0     0     1     0
1        6   88.53   k  t  av  e  d   y  l  o  ...     1     0     0     0
2        7   76.26  az  w   n  c  d   x  j  x  ...     0     0     0     0
3        9   80.62  az  t   n  f  d   x  l  e  ...     0     0     0     0
4       13   78.02  az  v   n  f  d   h  d  n  ...     0     0     0     0
...    ...     ...  .. ..  .. .. ..  .. .. ..  ...   ...   ...   ...   ...
4204  8405  107.39  ak  s  as  c  d  aa  d  q  ...     1     0     0     0
4205  8406  108.77   j  o   t  d  d  aa  h  h  ...     0     1     0     0
4206  8412  109.22  ak  v   r  a  d  aa  g  e  ...     0     0     1     0
4207  8415   87.48  al  r   e  f  d  aa  l  u  ...     0     0     0     0
4208  8417  110.85   z  r  ae  c  d  aa  g  w  ...     1     0     0     0

      X379  X380  X382  X383  X384  X385
0        0     0     0     0     0     0
1        0     0     0     0     0     0
2        0     0     1     0     0     0
3        0     0     0     0     0     0
4        0     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...
4204     0     0     0     0     0     0
4205     0     0     0     0     0     0
4206     0     0     0     0     0     0
4207     0     0     0     0     0     0
4208     0     0     0     0     0     0

[4209 rows x 378 columns]>

In [38]:
# The describe() method returns description of the data in the DataFrame.dg
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [40]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [41]:
print(df)

        ID       y  X0 X1  X2 X3 X4  X5 X6 X8  ...  X375  X376  X377  X378  \
0        0  130.81   k  v  at  a  d   u  j  o  ...     0     0     1     0
1        6   88.53   k  t  av  e  d   y  l  o  ...     1     0     0     0
2        7   76.26  az  w   n  c  d   x  j  x  ...     0     0     0     0
3        9   80.62  az  t   n  f  d   x  l  e  ...     0     0     0     0
4       13   78.02  az  v   n  f  d   h  d  n  ...     0     0     0     0
...    ...     ...  .. ..  .. .. ..  .. .. ..  ...   ...   ...   ...   ...
4204  8405  107.39  ak  s  as  c  d  aa  d  q  ...     1     0     0     0
4205  8406  108.77   j  o   t  d  d  aa  h  h  ...     0     1     0     0
4206  8412  109.22  ak  v   r  a  d  aa  g  e  ...     0     0     1     0
4207  8415   87.48  al  r   e  f  d  aa  l  u  ...     0     0     0     0
4208  8417  110.85   z  r  ae  c  d  aa  g  w  ...     1     0     0     0

      X379  X380  X382  X383  X384  X385
0        0     0     0     0     0     0
1        0     0     0     0     0     0
2        0     0     1     0     0     0
3        0     0     0     0     0     0
4        0     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...
4204     0     0     0     0     0     0
4205     0     0     0     0     0     0
4206     0     0     0     0     0     0
4207     0     0     0     0     0     0
4208     0     0     0     0     0     0

[4209 rows x 378 columns]

In [44]:
print(df[df['y']>100])

        ID       y  X0 X1  X2 X3 X4  X5 X6 X8  ...  X375  X376  X377  X378  \
0        0  130.81   k  v  at  a  d   u  j  o  ...     0     0     1     0
6       24  128.76  al  r   e  f  d   f  h  s  ...     0     0     0     0
8       27  108.67   w  s  as  e  d   f  i  h  ...     1     0     0     0
9       30  126.99   j  b  aq  c  d   f  a  e  ...     0     0     1     0
10      31  102.09   h  r   r  f  d   f  h  p  ...     0     0     0     0
...    ...     ...  .. ..  .. .. ..  .. .. ..  ...   ...   ...   ...   ...
4202  8402  123.34  ap  l   s  c  d  aa  d  r  ...     0     0     0     0
4204  8405  107.39  ak  s  as  c  d  aa  d  q  ...     1     0     0     0
4205  8406  108.77   j  o   t  d  d  aa  h  h  ...     0     1     0     0
4206  8412  109.22  ak  v   r  a  d  aa  g  e  ...     0     0     1     0
4208  8417  110.85   z  r  ae  c  d  aa  g  w  ...     1     0     0     0

      X379  X380  X382  X383  X384  X385
0        0     0     0     0     0     0
6        0     0     0     0     0     0
8        0     0     0     0     0     0
9        0     0     0     0     0     0
10       0     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...
4202     0     0     0     0     0     0
4204     0     0     0     0     0     0
4205     0     0     0     0     0     0
4206     0     0     0     0     0     0
4208     0     0     0     0     0     0

[2004 rows x 378 columns]

In [45]:
df.dtypes

ID        int64
y       float64
X0       object
X1       object
X2       object
         ...
X380      int64
X382      int64
X383      int64
X384      int64
X385      int64
Length: 378, dtype: object

In [48]:
# change data type 
at =df['y']=df.astype('object')

ValueError: Columns must be same length as key